<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/copy"
        android:title="copy"
        />

    <item android:id="@+id/paste"
        android:title="paste"
        />

    <item android:id="@+id/clear"
        android:title="clear"
        />

</menu>